{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ipynb_checkpoints": true
		},
		"python.terminal.activateEnvironment": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"python.analysis.typeCheckingMode": "off",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingTypeStubs": "none",
			"reportUnknownParameterType": "none",
			"reportUnknownVariableType": "none",
			"reportMissingParameterType": "none",
			"reportUnusedImport": "none",
			"reportUnusedVariable": "none",
			"reportGeneralTypeIssues": "none",
			"reportOptionalSubscript": "none",
			"reportOptionalMemberAccess": "none",
			"reportOptionalCall": "none",
			"reportOptionalIterable": "none",
			"reportOptionalContextManager": "none",
			"reportOptionalOperand": "none",
			"reportUnknownMemberType": "none",
			"reportUnknownArgumentType": "none",
			"reportPropertyTypeMismatch": "none",
			"reportFunctionMemberAccess": "none",
			"reportMissingImports": "none",
			"reportImportCycles": "none",
			"reportUnusedClass": "none",
			"reportUnusedFunction": "none",
			"reportDuplicateImport": "none",
			"reportPrivateUsage": "none",
			"reportConstantRedefinition": "none",
			"reportIncompatibleMethodOverride": "none",
			"reportIncompatibleVariableOverride": "none",
			"reportOverlappingOverload": "none",
			"reportUntypedFunctionDecorator": "none",
			"reportUntypedClassDecorator": "none",
			"reportUntypedBaseClass": "none",
			"reportUntypedNamedTuple": "none",
			"reportPrivateImportUsage": "none"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-toolsai.jupyter",
			"ms-python.vscode-pylance"
		]
	}
}
